Running benchmark for N = 128
  cuBLAS :      0.01 ms      451.97 GFLOP/s
  auto   :      0.03 ms      163.84 GFLOP/s

Running benchmark for N = 512
  cuBLAS :      0.10 ms     2788.77 GFLOP/s
  auto   :      0.09 ms     3013.15 GFLOP/s

Running benchmark for N = 1024
  cuBLAS :      0.55 ms     3876.44 GFLOP/s
  auto   :      0.54 ms     3966.24 GFLOP/s

Running benchmark for N = 2048
  cuBLAS :      4.34 ms     3960.63 GFLOP/s
  auto   :      4.14 ms     4148.67 GFLOP/s

Running benchmark for N = 3072
  cuBLAS :     14.63 ms     3964.37 GFLOP/s
  auto   :     14.46 ms     4010.70 GFLOP/s

Running benchmark for N = 4096
  cuBLAS :     34.54 ms     3978.83 GFLOP/s
  auto   :     34.43 ms     3991.61 GFLOP/s

Running benchmark for N = 6144
  cuBLAS :    118.35 ms     3919.23 GFLOP/s
  auto   :    116.60 ms     3978.33 GFLOP/s

Running benchmark for N = 8192
  cuBLAS :    268.19 ms     4099.82 GFLOP/s
  auto   :    277.90 ms     3956.57 GFLOP/s

==================== cuBLAS vs auto (FP32) ====================
  N=  128  cuBLAS    452.0  | auto    163.8  |  -63.7%  loss
  N=  512  cuBLAS   2788.8  | auto   3013.1  |   +8.0%  WIN
  N= 1024  cuBLAS   3876.4  | auto   3966.2  |   +2.3%  WIN
  N= 2048  cuBLAS   3960.6  | auto   4148.7  |   +4.7%  WIN
  N= 3072  cuBLAS   3964.4  | auto   4010.7  |   +1.2%  WIN
  N= 4096  cuBLAS   3978.8  | auto   3991.6  |   +0.3%  WIN
  N= 6144  cuBLAS   3919.2  | auto   3978.3  |   +1.5%  WIN
  N= 8192  cuBLAS   4099.8  | auto   3956.6  |   -3.5%  loss
  ---- auto beats cuBLAS at 6 / 8 sizes ----
===============================================================

Brief Outcomes:
- Auto Kernel Performance: The auto kernel successfully outperforms cuBLAS for 6 out of 8 matrix sizes, proving highly competitive for FP32 matrix multiplication on an RTX 2050 GPU.
- Strengths: It shows a clear advantage in mid-to-large square sizes (e.g. N=512 to N=6144), peaking at a 8.0% gain at N=512 and maintaining a steady ~4000 GFLOPS up to N=6144.
- Weaknesses: It trails behind cuBLAS for very small sizes (N=128), where cuBLAS optimizations for small matrices likely win out, and slightly lags at the largest size tested (N=8192).
